language: python

python:
  - "2.7"

script: make test

deploy:
  provider: pypi
  user: jportwood
  password:
    secure: rU1hGBjrN/tYVrS0q1JvEavYX5R8VPmyaP9oQXXO/xmWKM2D84I2MzsaAyPEx0LNpqGI3bEQtxApFi0Y7JI0EYyaFRFKLVeH05x+1rK9UxcjZydqJ9RtL4sWwga+EgYhcK5LkS2HeHyarSzW1epL2TWr0E1nhWZaZEwOD4sDmAZil25wkb8GuICCy2vfiyBMHi7P1ybUpL0mGrLuBYA+02gJSwVIvyV0VCITEPMRmnmuA6KVm7/mPMxT9WzcVIabFrqohJxEhKl8UIxpRH3ZKs77B1E7aMaaM7k0z7R+y2OL4qrt+AKT3NL59OwQ4sYkg2PSEMQP+4YkYRw5yOd5EtjOtE1ZowFOyDQGDFHqE+YYv1OqBoyDr2f4S0EtaUwXJDzbkjkLojmsBh/oFpDGcahpCPoClyxf/FYL1b1tnWrCKlHUqeI/NPtvv9+Og7cut5OTcFMeJe7QffcRHDvgNzqYh//AeMkQVZnyAi6CYDQ6WRc2KvdiEEoVRfypArRinQxESbf01MOwR+s8O6P0X+fd0pO/rf+YO1qJbfC1cy4a4hgixRu/uf7PBdvgtlD9iFIRwx2XKQpeWn1PxNLmFjzt630J1y+aIgKJUUGiThlhGibT42+w+3+1MImFzKPMBiCfbA5yGvjQlPwGcOPWVp5uw00vNowkvez3DzDAVGE=
  on:
    branch: master


notifications:
  slack:
    secure: cn7OnogTD2qRGpLA27gjv+XFLLt0o221NOv6fDyBEh8YyCfxyRE+YCSRH2Ckf7pnCdQzXZswyvkNYuhOZYcrYQocyiNQhG5SSl+pqMy+Gmrbef5Gq3u1+t7vFNhWq5PETexS/b2msqcj1pRg0K53qVSWL1Bo2G4XtGjyCYVToZAyxIzeDYNU4y0UW2ytIVTJUd4u4AvNFUJ7VqNBvAuNHnHNn82BkKgZZVKCxsHu36COY0ittOVSTzDhAhN/+eMVP3OJ2kAUU/vz1gHOoBOCNatv8BylFOCzZcXZEtYeb3aCrbY37t7Y+lrsEZtPkR0pRxDp7+hyxX37CJa+ojDGla7RO5i5DWHZACxKJzijGIwJR1eABoIXrtWMtN4U4CoCiVUjAHeBCJRgwj8niA8ogSKCPeUFBS9LvUSr7O9i4MqKKMJHL7OnYBrmmqDHi0EUvyZO5/hmiYKOWfj8LtvYF1Ji6X1cBOBY1/9OvB61yfFHtpyBlzYtyhkzqyD13WNpxAboI6XfL5lTK6LNgKVfxQ+U9x8yjKEgp94Q+fZ+rZ3FnNceA97Iq7JOdQ8LZkvbSBfgiW8b9SXk/rYVE8DHgqJEhNxESvrQ7Rs1LlLkIlbzHtolSYZyW8fzOT63BW3iWPW/DVs57Yh1kgnr539R/vq3TyRBcjrM3kSInm6g/U0=
