language: python

python:
  - "2.7"

script: make test

deploy:
  provider: pypi
  user: jadametz
  password:
    secure: BcD1Irg7IylMNuVHLxbOBeDr/qwEnZ07Js9nwHg6W0QBhVTYS8/d5GAyt5frP50AovHSKM9G8jwp+V/DPccyolQEFJj6e4gm+ZQxdQgTKi/kkMBa7KJyGHmGDKrN0ei2bZTIG0aoCDEJ1JrN8HVW1UxOaNNtxVrJ195MGpcGDOMp2px4YS6grej+BEFq0SZSFoinEGAnUKk8jgUfx373fNT/6S4KhfdgRQRZQ9I+VaYcgLj0TkKWi3yZfbbNEoNRcs4Cd1iGPAc0bnXb1VE3biYmHkbK2suKEt7Cieg7IRcEO8vBccssY+by0q25kUT8dPC++X/Weai9f6PVyhIJdLTtcMmVozkxoCQ51BFMlp0yJ4WlWUKQAbv6Ht/7aPIsOQkX4nvQB9kw3adOhmkToMkJDkGjJ03UI84lhdjZrPFrs1HARQr9qU4GscgAK5+GQ4cpJLHXzdong6GiyMXr6iRb9vesWAD3SU422NidAfkjG95XIR38LICySN0uqDWjm0QhpPVIrPGib2BUcHKNvSQk9zpEEIc451QdyLSBMsAR13WwaqVZNWDWVHfJ9aMfWjS3ETby9XmDvb+5l4Zob2LLxgLgi1FNzTqK5M1R5tluAiZ35FDMEA0SKd3NROgIwArxaE6JQGemgZHUo5OJyhM5W72w2xhAYqQDEJ6xKwg=
  on:
    branch: master


notifications:
  slack:
    secure: cn7OnogTD2qRGpLA27gjv+XFLLt0o221NOv6fDyBEh8YyCfxyRE+YCSRH2Ckf7pnCdQzXZswyvkNYuhOZYcrYQocyiNQhG5SSl+pqMy+Gmrbef5Gq3u1+t7vFNhWq5PETexS/b2msqcj1pRg0K53qVSWL1Bo2G4XtGjyCYVToZAyxIzeDYNU4y0UW2ytIVTJUd4u4AvNFUJ7VqNBvAuNHnHNn82BkKgZZVKCxsHu36COY0ittOVSTzDhAhN/+eMVP3OJ2kAUU/vz1gHOoBOCNatv8BylFOCzZcXZEtYeb3aCrbY37t7Y+lrsEZtPkR0pRxDp7+hyxX37CJa+ojDGla7RO5i5DWHZACxKJzijGIwJR1eABoIXrtWMtN4U4CoCiVUjAHeBCJRgwj8niA8ogSKCPeUFBS9LvUSr7O9i4MqKKMJHL7OnYBrmmqDHi0EUvyZO5/hmiYKOWfj8LtvYF1Ji6X1cBOBY1/9OvB61yfFHtpyBlzYtyhkzqyD13WNpxAboI6XfL5lTK6LNgKVfxQ+U9x8yjKEgp94Q+fZ+rZ3FnNceA97Iq7JOdQ8LZkvbSBfgiW8b9SXk/rYVE8DHgqJEhNxESvrQ7Rs1LlLkIlbzHtolSYZyW8fzOT63BW3iWPW/DVs57Yh1kgnr539R/vq3TyRBcjrM3kSInm6g/U0=
